MONGO_URI=mongodb+srv://Luxor:Luxor2025.@cluster0.yvt63mc.mongodb.net/LuxorFinal

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1vcG9zc3VtLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
PORT=5000
JWT_SECRET=your-secret-key-should-be-long-and-random
NODE_ENV=production

gmail=luxorholidayhomestays@gmail.com
pass=qcim ndhb gjar ierp


VERCEL=1


IS_RENDER=1

